src/Win2DTerm/MainPage.xaml

<Page
    x:Class="Win2DTerm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2DTerm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Default style for Windows.UI.Xaml.Controls.Button -->

    </Page.Resources>

    <Grid x:Name="MJPEGStreamerGrid" Tapped="VideoPaneGrid_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="ColumnSettings" Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <AutoSuggestBox QueryIcon="Remote" TextChanged="CTextBox_TextChanged" Visibility="Visible" Canvas.ZIndex="0" x:Name="CommandCode" Grid.Row="3" HorizontalAlignment="Stretch" PlaceholderText="Enter command" KeyUp="AddressBar_KeyUp" BorderBrush="DodgerBlue" BorderThickness="1" IsEnabled="False"></AutoSuggestBox>
        <ProgressBar Canvas.ZIndex="100" Grid.Row="2" IsIndeterminate="True" x:Name="ConnectionProgress" Visibility="Collapsed" Margin="0,3,0,3"></ProgressBar>
        <ScrollViewer Canvas.ZIndex="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:TerminalControl x:Name="terminal" VerticalAlignment="Stretch" DoubleTapped="terminal_DoubleTapped"/>
        </ScrollViewer>

        <ScrollViewer Visibility="Collapsed" Opacity="0.8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Column="0"  Canvas.ZIndex="1" Grid.RowSpan="4" BorderBrush="DodgerBlue" BorderThickness="0.7">
            <StackPanel>

                <!--<Button Background="Transparent" Name="ConnectButton" IsEnabled="True" Click="ConnectButton_Click">
                    <Viewbox MaxHeight="25" MaxWidth="25">
                        <SymbolIcon Symbol="Globe"/>
                    </Viewbox>
                </Button>

                <Button Background="Transparent" Name="DiscconectButton" Visibility="Collapsed" IsEnabled="False" Click="DiscconectButton_Click">
                    <Viewbox MaxHeight="25" MaxWidth="25">
                        <SymbolIcon Symbol="DisconnectDrive"/>
                    </Viewbox>
                </Button>-->

                <Button Background="Transparent" Name="CopySelectedButton" Height="40" Width="40" IsEnabled="True" Click="CopySelectedButton_Click" >
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Symbol="Copy"/>
                    </Viewbox>
                </Button>

                <Button Background="Transparent" Name="PasteButton" Height="40" Width="40" IsEnabled="True" Click="PasteButton_Click" >
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Symbol="Paste"/>
                    </Viewbox>
                </Button>
                <Button  Background="Transparent" Name="KeyBoardButton" Height="40" Width="40" IsEnabled="True" Click="KeyBoardButton_Click" >
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Symbol="Keyboard"/>
                    </Viewbox>
                </Button>
                <Button Background="Transparent" Name="SettingsButton" Height="40" Width="40" IsEnabled="True" Click="SettingsButton_Click" >
                    <Viewbox MaxHeight="40" MaxWidth="40">
                        <SymbolIcon Symbol="Setting"/>
                    </Viewbox>
                </Button>


            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="1" Grid.RowSpan="4" Grid.Column="1" BorderBrush="DodgerBlue" BorderThickness="1">
            <StackPanel Margin="0,0,0,0" Padding="10,10,10,10">
                <Grid  Margin="0,0,0,5" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Settings" FontSize="18" />
                    <Button Grid.Column="1" Background="Transparent" Content="x" Click="SettingsButton_Click" FontSize="18" Margin="10,-10,0,0"  />
                </Grid>
                <AutoSuggestBox QueryIcon="World" x:Name="Hostname" TextChanged="TextBox_TextChanged" Text="192.168.0.1" Header="Address" PlaceholderText="192.168.0.1"/>
                <AutoSuggestBox QueryIcon="Flag"  x:Name="Port" Header="Port" PlaceholderText="22"/>
                <AutoSuggestBox QueryIcon="Contact"  x:Name="Username" Header="Username" PlaceholderText="root"/>
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Click="PasswordSwitch_Click" x:Name="PasswordSwitch" Content="Password" IsChecked="True"></RadioButton>
                    <RadioButton Click="KeySwitch_Click" x:Name="KeySwitch" Content="Key" Grid.Column="1"></RadioButton>
                </Grid>
                <Grid x:Name="PasswordContainer" Visibility="{Binding ElementName=PasswordSwitch,Path=IsChecked}">
                    <PasswordBox Canvas.ZIndex="10" Background="Transparent" BorderBrush="Transparent"  x:Name="Password" Header=" " PlaceholderText="root"/>
                    <AutoSuggestBox  Canvas.ZIndex="0" QueryIcon="Permissions" x:Name="PasswordIcon"  Header="Password" />
                </Grid>
                <Grid x:Name="KeyContainer" Visibility="{Binding ElementName=KeySwitch,Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="ImportNewKey" Content="Import Key" HorizontalAlignment="Stretch" Margin="0,0,0,5" Click="Button_Click"></Button>
                        <TextBlock x:Name="KeyName" Grid.Row="1" Text="Click to import key" VerticalAlignment="Stretch"></TextBlock>
                    </Grid>
                </Grid>
                <Button Click="ConnectButton_Click" x:Name="ConnectButton" Margin="0,10,0,15" Content="Connect" HorizontalAlignment="Stretch"></Button>
                <Button Visibility="Collapsed" Click="DiscconectButton_Click" x:Name="DiscconectButton" Margin="0,10,0,15" Content="Disconnect" HorizontalAlignment="Stretch"></Button>
                <CheckBox x:Name="commandCheckBox" IsChecked="True" Click="CommandInputButton_Click" Content="Command Input" Margin="0,0,0,15"></CheckBox>
                <CheckBox x:Name="saveCheckBox" IsChecked="{x:Bind AutoSave, Mode=TwoWay}" Content="Save Recent" Margin="0,0,0,15"></CheckBox>
                <HyperlinkButton Visibility="Collapsed" x:Name="ConnectionInfoButton" Content="Connection Info"  Foreground="DodgerBlue" Margin="0,0,10,0" Click="ConnectionInfoButton_Click" >
                </HyperlinkButton> 
                
                <!--<HyperlinkButton x:Name="AboutNotesButton" Content="About"  Margin="0,0,10,0" Click="AboutNotesButton_Click" >
                </HyperlinkButton>
                <HyperlinkButton Content="GitHub"  Margin="0,0,10,10" NavigateUri="https://github.com/darrenstarr/TerminalEmulatorUWP">
                </HyperlinkButton>-->
            </StackPanel>
        </ScrollViewer>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="4" Grid.ColumnSpan="2">
            <AppBarButton Icon="Copy" Label="Copy" Click="CopySelectedButton_Click"></AppBarButton>
            <AppBarButton Icon="Up" Label="Up" Click="AppBarButton_Click_3" Visibility="{x:Bind ScrollModeVisibileExt, Mode=OneWay}"></AppBarButton>
            <AppBarButton Label="Down" Click="AppBarButton_Click_4" Visibility="{x:Bind ScrollModeVisibileExt, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74b;"
                                              Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Paste" Label="Paste" Click="PasteButton_Click" Visibility="{x:Bind ScrollModeVisibile, Mode=OneWay}"></AppBarButton>

            <AppBarButton Icon="Keyboard" Label="Keyboard" Click="KeyBoardButton_Click" Visibility="{x:Bind ScrollModeVisibile, Mode=OneWay}"></AppBarButton>
            <AppBarButton Icon="Setting" Label="Setting" Click="SettingsButton_Click" Visibility="{x:Bind ScrollModeVisibile, Mode=OneWay}"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save Profile" Click="AppBarButton_Click_1"></AppBarButton>
                <AppBarButton Icon="OpenFile" Label="Import Profile" Click="AppBarButton_Click_2"></AppBarButton>

                <AppBarSeparator>
                </AppBarSeparator>
                <AppBarToggleButton Icon="NewWindow" Label="Scroll Mode" IsChecked="{x:Bind ScrollModeState, Mode=TwoWay}"></AppBarToggleButton>
                <AppBarButton Icon="Delete" Label="Commands History" Click="AppBarButton_Click"></AppBarButton>
                <AppBarSeparator>
                </AppBarSeparator>
                <AppBarButton Icon="Download" Label="Save Output" Click="AppBarButton_Click_5"></AppBarButton>
                <AppBarButton Icon="Cancel" Label="Clear Output" Click="AppBarButton_Click_6"></AppBarButton>
                <AppBarSeparator>
                </AppBarSeparator>
                <AppBarButton Icon="Contact" Label="About" Click="AboutNotesButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</Page>
